Numerical Integration analysis

Compute some integrals for each method.

Integration of 3x+1 in [0,1] with Midpoint Rule.
True value: 2.500000e+00
Result with C++: 2.500000e+00 
Error: 0.000000e+00
Absolute relative error: 0.000000e+00
Executed in 0.0018 s.

Compare the integration of x^3 in [0,1] with Trapezoidal Rule.
True value: 2.500000e-01

╒═════════════════════════╤═════════════╤═════════════╕
│                         │         C++ │      Python │
╞═════════════════════════╪═════════════╪═════════════╡
│ Result                  │ 0.26        │ 0.265625    │
├─────────────────────────┼─────────────┼─────────────┤
│ Error                   │ 0.01        │ 0.015625    │
├─────────────────────────┼─────────────┼─────────────┤
│ Absolute relative error │ 4           │ 6.25        │
├─────────────────────────┼─────────────┼─────────────┤
│ Execution time (s)      │ 0.000531912 │ 0.000185966 │
╘═════════════════════════╧═════════════╧═════════════╛

Compare the integration of x^2 in [1,4] with Simpson's Rule.
True value: 2.100000e+01

╒═════════════════════════╤══════════════╤═════════════╕
│                         │          C++ │      Python │
╞═════════════════════════╪══════════════╪═════════════╡
│ Result                  │ 17           │ 21          │
├─────────────────────────┼──────────────┼─────────────┤
│ Error                   │  4           │  0          │
├─────────────────────────┼──────────────┼─────────────┤
│ Absolute relative error │ 19.0476      │  0          │
├─────────────────────────┼──────────────┼─────────────┤
│ Execution time (s)      │  0.000576019 │  0.00023675 │
╘═════════════════════════╧══════════════╧═════════════╛

Compare the integration of x^2 in [0,4] with two-point Gauss.
True value: 2.133333e+01

╒═════════════════════════╤══════════════╤══════════════╕
│                         │          C++ │       Python │
╞═════════════════════════╪══════════════╪══════════════╡
│ Result                  │ 21.3333      │ 21.3333      │
├─────────────────────────┼──────────────┼──────────────┤
│ Error                   │  0           │  0           │
├─────────────────────────┼──────────────┼──────────────┤
│ Absolute relative error │  0           │  0           │
├─────────────────────────┼──────────────┼──────────────┤
│ Execution time (s)      │  0.000477076 │  0.000381231 │
╘═════════════════════════╧══════════════╧══════════════╛

Compare the integration of x^4 in [-1,1] with Gauss-Legendre.
True value: 4.000000e-01

╒═════════════════════════╤════════════╤═════════════╕
│                         │        C++ │      Python │
╞═════════════════════════╪════════════╪═════════════╡
│ Result                  │  0.450977  │ 0.4         │
├─────────────────────────┼────────────┼─────────────┤
│ Error                   │  0.0509767 │ 1.05471e-15 │
├─────────────────────────┼────────────┼─────────────┤
│ Absolute relative error │ 12.7442    │ 2.63678e-13 │
├─────────────────────────┼────────────┼─────────────┤
│ Execution time (s)      │  0.00105   │ 0.00431585  │
╘═════════════════════════╧════════════╧═════════════╛

